# 载入 Rust 的环境变量（由 cargo 提供）
source "$HOME/.cargo/env"

# 注意 $HOME 是 Linux 自动设置的表示你家目录的环境变量，你也可以根据实际位置灵活调整
export PATH="$HOME/os_env/qemu-7.0.0/build/:$PATH"
export PATH="$HOME/os_env/qemu-7.0.0/build/riscv64-softmmu:$PATH"
export PATH="$HOME/os_env/qemu-7.0.0/build/riscv64-linux-user:$PATH"
export PATH="$HOME/os_env/riscv64-unknown-elf-gcc-8.3.0-2020.04.1-x86_64-linux-ubuntu14/bin/:$PATH"

# 添加 Android Studio 的二进制目录到 PATH
export PATH=$PATH:/home/ssy/android_studio/android-studio-2024.1.2.12-linux/android-studio/bin

# 设置 NVM 环境变量并加载 nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # 加载 nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # 加载 nvm bash 补全


# Rust 国内镜像
export RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup
export RUSTUP_UPDATE_ROOT=https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup

export PATH=~/Flamegraph:$PATH


#fcitx
export XMODIFIERS=@im=fcitx
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx

export PATH=$HOME/.local/bin:$PATH

#ptenv
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
export PYENV_DOWNLOAD_URL="https://mirrors.aliyun.com/python"
export PYTHON_BUILD_CACHE="https://mirrors.aliyun.com/python-build/"
export PYTHON_BUILD_MIRROR_URL="https://pypi.tuna.tsinghua.edu.cn/simple"


#libvirt
export LIBVIRT_DEFAULT_URI='qemu:///system'

#qemu
export PATH="/usr/local/bin:$PATH"

