unbind C-b  # 取消默认的 Ctrl + b
set-option -g prefix C-a  # 将前缀键设置为 Ctrl + a
bind C-a send-prefix  # 使用新前缀后依然可使用 Ctrl + a

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf